; $Id$
name = Order Installment
description = Generate Installment for an order
dependencies[] = commerce_order
dependencies[] = date_popup
package = Commerce (contrib)
core = 7.x

; Module includes
files[] = includes/commerce_order_installment.controller.inc

; Views includes
files[] = includes/views/commerce_order_installment.views.inc

; Views handlers
files[] = includes/views/handlers/commerce_order_installment_handler_field_installment.inc
files[] = includes/views/handlers/commerce_order_installment_handler_field_installment_type.inc
files[] = includes/views/handlers/commerce_order_installment_handler_filter_installment_type.inc
files[] = includes/views/handlers/commerce_order_installment_handler_field_installment_amount.inc
files[] = includes/views/handlers/commerce_order_installment_handler_filter_installment_status.inc

; Information added by drupal.org packaging script on 2012-02-09
version = "7.x-1.0-dev"
core = "7.x"
project = "commerce_order_installment"
datestamp = "1328783141"

